{
  "name": "knolo-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "npm run format --workspace @knolo/core",
    "format:check": "npm run format:check --workspace @knolo/core",
    "knolo": "node ./packages/cli/bin/knolo.mjs",
    "test:rust": "cargo test --manifest-path packages/core-rust/Cargo.toml",
    "test:icp": "cargo test --manifest-path packages/core-rust/Cargo.toml && cargo test --manifest-path packages/icp-canister/Cargo.toml && bash scripts/check-icp-template-sync.sh",
    "test:icp:e2e": "bash scripts/e2e-icp-local.sh",
    "trustbench:generate": "npm run build --workspace @knolo/core && node trustbench/generate-fixtures.mjs && node trustbench/run.mjs",
    "trustbench:test": "npm run build --workspace @knolo/core && node trustbench/test.mjs",
    "release:check": "npm run build --workspace @knolo/core && node scripts/check-v5-release.mjs",
    "icp:local": "bash tests/icp-local/run-local.sh"
  }
}
